<materials version="3">
    <material name="mat_machine_closed" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_election_votingmachine/com_prop_election_votemachine_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_election_votingmachine/com_prop_election_votemachine_nm"/>
        <variable value="1 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material name="mat_machine_il" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_election_votingmachine/com_prop_election_votemachine_df"/>
        <self_illumination_texture file="units/payday2/props/com_prop_election_votingmachine/com_prop_election_votemachine_df"/>
        <variable value="desklight" type="scalar" name="il_multiplier"/>
        <variable value="1 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
</materials>
