<materials version="3">
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_green">
        <diffuse_texture file="units/pd2_dlc_gage_jobs/pickups/gen_pku_gage_green/gen_pku_gage_green_df"/>
        <bump_normal_texture file="units/pd2_dlc_gage_jobs/pickups/gen_pku_gage_green/gen_pku_gage_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
	 <material name="mat_mull" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/gage_pickup_mulplane_df"/>
        <variable value="sun" type="scalar" name="intensity"/>
    </material>
	
    <material decal_material="glass_unbreakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" name="diamond_pickups">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/dah_prop_sapphire_df"/>
        <opacity_texture file="units/world/props/diamondheist_diamond_pickups/gems_op"/>
        <reflection_texture file="environments/cubemaps/cubemap_mirror" type="cubemap"/>
        <variable type="vector3" name="fresnel_settings" value="1.039999961853 0.46999999880791 0"/>
    </material>
    <material unique="true" render_template="generic:DIFFUSE_TEXTURE" version="2" decal_material="glass_unbreakable" name="glow">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/dah_prop_sapphire_back_df"/>
    </material>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2" name="diamond_inside">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/gems_df"/>
        <opacity_texture file="units/world/props/diamondheist_diamond_pickups/gems_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material decal_material="glass_unbreakable" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2" name="caustics">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/gems_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
    </material>
    <material decal_material="glass_unbreakable" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2" name="shimmer">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/dah_prop_sapphire_back_df"/>
        <variable type="scalar" name="intensity" value="reddot"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>		
	
	
	
</materials>
