<materials version="3">
    <material name="mtr_dallas_mask" unique="true" render_template="solid_mask" version="2">
        <diffuse_texture file="units/pd2_dlc_peta/goater/realsi_df"/>
        <bump_normal_texture file="units/pd2_dlc_peta/goater/realsi_nm"/>
        <reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
        <material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
        <variable value="0 0 0" type="vector3" name="tint_color_a"/>
        <variable value="0 0 0" type="vector3" name="tint_color_b"/>
        <variable value="1" type="scalar" name="material_amount"/>
		<variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable name="contour_color" value="1 0 2" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
