<materials version="3">
    <material name="crate_small" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/world/props/mansion/man_cover_int_shipping_crate_small/man_cover_int_shipping_cart_small_df"/>
        <bump_normal_texture file="units/world/props/mansion/man_cover_int_shipping_crate_small/man_cover_int_shipping_cart_small_nm"/>
        <variable value="1 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="logo_mtr_decal_4" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2" unique="true">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan_anim_eday/str_vehicle_truck_logo_4_hefty_df"/>
        <variable value="1 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>